# cultfit

./: .gitignore
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/authentication/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/authentication/authservice/config/: CustomerUserDetailsService.java  JWTAuthorizationEntryPoint.java  JWTTokenProvider.java  JwtAuthenticationFilter.java  PermitAllFilter.java  SecurityConfig.java
auth-service/src/main/java/com/authentication/authservice/configuration/: MessagesConfiguration.java
auth-service/src/main/java/com/authentication/authservice/controller/: AuthController.java  AuthControllerWithOauth.java  SMSController.java
auth-service/src/main/java/com/authentication/authservice/entity/: AuthResponse.java  Role.java  User.java
auth-service/src/main/java/com/authentication/authservice/exception/: CultServiceException.java  ErrorCodes.java  GlobalException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/authentication/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/authentication/authservice/securityConfig/: CustomerUserDetailsService.java  JWTAuthorizationEntryPoint.java  JWTTokenProvider.java  JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/authentication/authservice/service/: AuthService.java
auth-service/src/main/java/com/authentication/authservice/service/impl/: AuthServiceImpl.java  SMSService.java
auth-service/src/main/java/com/authentication/authservice/utils/: CultUtils.java  ObjectMapperUtil.java
auth-service/src/main/resources/: application.yml  messages.properties
auth-service/src/main/resources/db/migration/: V1__baseline.sql  V2__createUserRoles.sql
auth-service/src/test/java/com/authentication/authservice/: AuthServiceApplicationTests.java
swagger/: pom.xml
swagger/swagger-server/: pom.xml
swagger/swagger-server/src/main/java/com/myCode/pradnya/server/cult/api/: AuthApi.java  HealthApi.java  OpenapiApi.java  VersionApi.java
swagger/swagger-server/src/main/java/com/myCode/pradnya/server/cult/model/: AuthSendOtpBody.java  AuthSignInBody.java  AuthVerifyOtpBody.java  DataVersion.java  ErrorResponse.java  ErrorResponseDetailsElement.java  ExternalErrorResponse.java  HealthStatus.java  OpenapiSpecification.java  SMS.java  SecurityQuestion.java  User.java  VersionInfo.java
swagger/swagger-server/src/main/resources/: swagger-dev-openapi.yml
