<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.myCode.pradnya.server</groupId>
    <artifactId>cult-swagger-server</artifactId>
    <packaging>jar</packaging>
    <name>cult-swagger-server</name>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <groupId>com.myCode.pradnya.server</groupId>
        <artifactId>openapi-swagger-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <profiles>
        <profile>
            <id>codegen</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger.codegen.v3</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>${swagger.codegen.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>generate-cult-swagger-server</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/swagger-dev-openapi.yml</inputSpec>
                                    <output>${project.basedir}</output>
                                    <language>${swagger.codegen.config.language}</language>
                                    <library>${swagger.codegen.config.library}</library>
                                    <modelPackage>com.myCode.pradnya.server.cult.model</modelPackage>
                                    <generateModels>true</generateModels>
                                    <generateModelDocumentation>true</generateModelDocumentation>
                                    <generateModelTests>true</generateModelTests>
                                    <apiPackage>com.myCode.pradnya.server.cult.api</apiPackage>
                                    <generateApis>true</generateApis>
                                    <generateApiDocumentation>true</generateApiDocumentation>
                                    <generateApiTests>true</generateApiTests>
                                    <invokerPackage>com.myCode.pradnya.server.cult</invokerPackage>

                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <typeMappings>
                                        <typeMapping>GenericAnyValue=Object</typeMapping>
                                    </typeMappings>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <artifactVersion>${project.version}</artifactVersion>
                                    <configOptions>
                                        <singleContentTypes>true</singleContentTypes>
                                        <interfaceOnly>${swagger.codegen.config.interfaceOnly}</interfaceOnly>
                                        <useOneOfInterfaces>${swagger.codegen.config.useOneOfInterfaces}</useOneOfInterfaces>
                                        <dateLibrary>${swagger.codegen.config.dateLibrary}</dateLibrary>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <artifactVersion>${project.version}</artifactVersion>
                                        <artifactDescription>${project.description}</artifactDescription>
                                        <licenseDistribution>repo</licenseDistribution>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
